NEXTAUTH_URL='https://brightspilates.com/'
NEXTAUTH_SECRET="GslYX+sc0BBFsM8WKvEquGS+MCidtRlk84dtPmxqVQ8="
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"nqYc0Ip8QII9b7t47foOdyqZhvVoU36JimqDrWTqcEI","alg":"HS512","k":"SYrUjrJmNmAu4g4Wn2cKriBaqCjIWDgRy_Sipnp9p5KtbU2Fd735ZLQO6T-xG9C_lBUnwk6uJ1NAmeCo-WsjWg"}